# enterprise-solutions-repo

./: README.md
airline-reservation-system/backend/admin-management-service/: pom.xml
airline-reservation-system/backend/admin-management-service/src/main/java/com/wjahatadiltech/admin_management_service/: AdminManagementServiceApplication.java
airline-reservation-system/backend/admin-management-service/src/main/resources/: application.properties
airline-reservation-system/backend/admin-management-service/src/test/java/com/wjahatadiltech/admin_management_service/: AdminManagementServiceApplicationTests.java
airline-reservation-system/backend/api-gateway/: .gitignore  build.gradle
airline-reservation-system/backend/api-gateway/src/main/java/com/wjahatadiltech/api_gateway/: ApiGatewayApplication.java
airline-reservation-system/backend/api-gateway/src/main/java/com/wjahatadiltech/api_gateway/config/: DefaultConfig.java
airline-reservation-system/backend/api-gateway/src/main/java/com/wjahatadiltech/api_gateway/filters/: LoggingFilter.java
airline-reservation-system/backend/api-gateway/src/main/resources/: application.properties
airline-reservation-system/backend/api-gateway/src/test/java/com/wjahatadiltech/api_gateway/: ApiGatewayApplicationTests.java
airline-reservation-system/backend/ars-api-gateway/: pom.xml
airline-reservation-system/backend/ars-api-gateway/src/main/java/com/wjahatadiltech/ars_api_gateway/: ArsApiGatewayApplication.java
airline-reservation-system/backend/ars-api-gateway/src/main/resources/: application.properties
airline-reservation-system/backend/ars-api-gateway/src/test/java/com/wjahatadiltech/ars_api_gateway/: ArsApiGatewayApplicationTests.java
airline-reservation-system/backend/booking-service/: pom.xml
airline-reservation-system/backend/booking-service/src/main/java/com/wjahatadiltech/booking_service/: BookingServiceApplication.java
airline-reservation-system/backend/booking-service/src/main/resources/: application.properties
airline-reservation-system/backend/booking-service/src/test/java/com/wjahatadiltech/booking_service/: BookingServiceApplicationTests.java
airline-reservation-system/backend/flight-search-service/: pom.xml
airline-reservation-system/backend/flight-search-service/src/main/java/com/wjahatadiltech/flight_search_service/: FlightSearchServiceApplication.java
airline-reservation-system/backend/flight-search-service/src/main/resources/: application.properties
airline-reservation-system/backend/flight-search-service/src/test/java/com/wjahatadiltech/flight_search_service/: FlightSearchServiceApplicationTests.java
dmos/backend/: .gitignore  pom.xml
dmos/backend/src/main/java/com/shugl/dmos/: DmosApplication.java
dmos/backend/src/main/java/com/shugl/dmos/config/: DynamoDBConfig.java
dmos/backend/src/main/java/com/shugl/dmos/controller/: SignalController.java
dmos/backend/src/main/java/com/shugl/dmos/lambda/: SignalProcessor.java
dmos/backend/src/main/java/com/shugl/dmos/model/: Signal.java
dmos/backend/src/main/java/com/shugl/dmos/repository/: SignalRepository.java
dmos/backend/src/main/java/com/shugl/dmos/service/: SignalService.java
dmos/backend/src/main/resources/: application.properties
dmos/backend/src/test/java/com/shugl/dmos/: DmosApplicationTests.java
fragrance-collection-app/backend/: Dockerfile  pom.xml
fragrance-collection-app/backend/src/main/java/com/shugl/fragrances_collection/: FragrancesCollectionApplication.java
fragrance-collection-app/backend/src/main/java/com/shugl/fragrances_collection/controller/: FragranceController.java
fragrance-collection-app/backend/src/main/java/com/shugl/fragrances_collection/entity/: Fragrance.java
fragrance-collection-app/backend/src/main/java/com/shugl/fragrances_collection/repository/: FragranceRepository.java
fragrance-collection-app/backend/src/main/java/com/shugl/fragrances_collection/service/: FragranceService.java
fragrance-collection-app/backend/src/main/resources/: application-dev.properties  application.properties
fragrance-collection-app/backend/src/test/java/com/shugl/fragrances_collection/: FragrancesCollectionApplicationTests.java  FrangrancesCollectionApplicationTests.java
fragrance-collection-app/backend/src/test/java/com/shugl/fragrances_collection/controller/: FragranceControllerTest.java
fragrance-collection-app/fragrances-frontend/: package-lock.json  package.json
fragrance-collection-app/fragrances-frontend/public/: index.html
fragrance-collection-app/fragrances-frontend/src/: App.js  FragranceList.js
fragrance-collection-app/fragrances-frontend/src/components/: AddPerfume.js  FragranceList.js
fragrance-collection-app/sql/: fragrances_dump.sql
united-graphql-data-platform/backend/: DockerFile  docker-compose.yml  pom.xml
united-graphql-data-platform/backend/src/main/kotlin/com/wjahatadiltech/ugdp/: UgdpApplication.kt
united-graphql-data-platform/backend/src/main/kotlin/com/wjahatadiltech/ugdp/config/: GraphQLConfig.kt
united-graphql-data-platform/backend/src/main/kotlin/com/wjahatadiltech/ugdp/controller/: SchemaValidationController.kt
united-graphql-data-platform/backend/src/main/kotlin/com/wjahatadiltech/ugdp/entity/: Property.kt  User.kt
united-graphql-data-platform/backend/src/main/kotlin/com/wjahatadiltech/ugdp/graphql/: QueryResolver.kt
united-graphql-data-platform/backend/src/main/kotlin/com/wjahatadiltech/ugdp/instrumentation/: PerformanceInstrumentation.kt
united-graphql-data-platform/backend/src/main/kotlin/com/wjahatadiltech/ugdp/k8s/: deployment.yaml  hpa.yaml  service.yaml
united-graphql-data-platform/backend/src/main/kotlin/com/wjahatadiltech/ugdp/metrics/: MetricsConfig.kt
united-graphql-data-platform/backend/src/main/kotlin/com/wjahatadiltech/ugdp/repository/: UserRepository.kt
united-graphql-data-platform/backend/src/main/resources/: application.properties  application.yml
united-graphql-data-platform/backend/src/main/resources/graphql/: schema.graphqls
united-graphql-data-platform/backend/src/test/kotlin/com/wjahatadiltech/ugdp/: UgdpApplicationTests.kt
(+28 files in other folders)
