spring.application.name=dmos
# Server configuration
server.port=8080


# DynamoDB local configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-west-2
aws.dynamodb.access-key=dummy-access-key
aws.dynamodb.secret-key=dummy-secret-key
