spring.application.name=dmos
# Server configuration
server.port=8080


# DynamoDB local configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-eas-1
aws.dynamodb.access-key=dummyAccessKey
aws.dynamodb.secret-key=dummySecretKey
