# Server Configuration
server.port=8080

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates=Path=/api/flights/**
spring.cloud.gateway.routes[0].filters=RewritePath=/api/(?<segment>.*), /$\{segment\}, CircuitBreaker=name=flightService, fallbackUri=/fallback/flight
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**

# Enable CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.application.name=ars-api-gateway

#Rate Limiter Configuration
bucket4j.filters[0].cache-name=bucket4j-rate-limit-cache
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].capacity=10
bucket4j.filters[0].rate-limits[0].refill-interval=1
bucket4j.filters[0].rate-limits[0].refill-tokens=10
bucket4j.filters[0].http-response-body=Rate limit exceeded. Please try again later.
bucket4j.filters[0].http-response-code=429

spring.cache.type=simple

